#!/usr/bin/bash

#PBS -l select=2:ncpus=4:mem=60gb
#PBS -l walltime=12:00:00
#PBS -N GBMmodelGlaz
#PBS -k eod
#PBS -j oe
#PBJ -J 2-16

## set up bash environment variables
source $HOME/proyectos/Tropical-Glaciers/T6.1-tropical-glaciers-suitability-model/env/project-env.sh

## load modules for gdal functions
#module purge
module load proj/8.2.1 sqlite/3.39.4 perl/5.36.0 udunits/2.2.28 geos/3.9.1 python/3.10.8 gdal/3.5.3-szip r/4.2.2

Rscript --vanilla $SCRIPTDIR/inc/R/01-gbm-model-fit-and-predict.R ${PBS_ARRAY_INDEX}
